* {
	font-family: 'Bahnschrift light';
}

:root{
	--white: #e5e5e5;
	--dark: #333;
}


body{
	background-color: #ccc;
	user-select: none;
}

nav{
	display: grid;
	grid-template-columns: auto max-content max-content max-content;
	background-color: var(--white);
}

.nav-item {
	padding: 8px 16px;
	cursor: pointer;
	font-size: larger;
}

.nav-item:not(:first-child):hover{
	background-color: #ccc;
	color: #111;
}

.bold{
	font-weight: bold;
}

a{
	text-decoration: none;
}

.row{
	display: grid;
	grid-template-columns: max-content 1fr;
	transition: .5s;
	padding: 16px;
	gap: 16px;
}

.col{
	background-color: var(--white);
	display: grid;
	padding: 16px;
	gap: 16px;
	grid-auto-rows: max-content auto;
	height: calc(100vh - 75px);
	overflow-x: auto;
	resize: horizontal;
	cursor: w-resize;
	min-width: 550px;
}

.row .col .title{
	text-align: center;
}

.row .col iframe,
.row .col textarea {
	width: 100%;
	border: 1px solid #ccc;
	resize: none;
	outline: none;
	height: 100%;
}

iframe{
	background-color: #fff;
}

textarea{
	font-family: monospace;
}

.form{
	display: grid;
	grid-auto-rows: auto max-content;
	gap: 16px;
}

.row .col .btn_group{
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: max-content;
	justify-content: space-between;
}

.row .col .btn{
	background-color: var(--dark);
	color: var(--white);
	border: 0;
	cursor: pointer;
	padding: 8px 16px;
}

.row .col .btn:hover {
	background-color: #ccc;
	color: #111;
}

.pc{
	grid-template-columns: auto;
}

#pre_container {
	position: fixed;
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.8);
	top: 0;
	left: 0;
	z-index: 2;
	overflow-y: hidden;
	overflow-x: auto;
}

#phone {
	position: relative;
	left: 25px;
	top: -146px;
	height: 500px;
}

#tab {
	position: relative;
	left: 207px;
	top: 50%;
	transform: translateY(-50%) rotate(90deg);
	height: 942px;
	width: 658px;
}

#phone_pre {
	position: absolute;
	top: 75px;
	left: 25px;
	height: 380px;
	width: 212px;
	margin-left: 17px;
	margin-top: 60px;
	background: var(--white);
}

#tab_pre {
	position: absolute;
	top: 49.8%;
	transform: translateY(-50%);
	left: 402px;
	height: 576px;
	width: 768px;
	background: var(--white);
}

.bodyDark{
	color: #fff;
	background-color: #191919;
}

.dark{
	background-color: #222;
	color: var(--white);
}

@media screen and (max-width:600px) {
	.row{
		grid-template-columns: 1fr;
	}
	.row .col{
		min-width: 100%;
		resize: none;
	}
	.nav-item span{
		display: none;
	}
}